<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blinds_table_row"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_width="0dp"
    style="@style/Base.Theme.AppCompat.Light">

    <!--Alinea a la derechecha los textos, y la etiqueta al centro-->
    <TextView
        android:id="@+id/bb_table_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="BB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#00000000"
        />

    <TextView
        android:id="@+id/sb_table_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#00000000"
        />

    <TextView
        android:id="@+id/time_table_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#00000000"
        />

</TableRow>
